div #search-container {
    padding: 1%;
    width: 70%;
    display: flex;
    align-items: center;
}

#buscador{
    margin: 2rem;
    width: 65%;
    margin-left: 20%;
    background-color: #cee0ef;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    box-shadow:  1px 1.2px 2px rgba(0, 0, 0, 0.431);
}

#buscador input {
    flex: 1;
    background-color: transparent;
    border: 0;
    outline: none;
    font-size: 15px;
    color: #154162;
    margin: 0 10%;
}

/* para el label */
::placeholder{
    color: #154162;
}

#buscador button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    background-color: #5AA9E6;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.icon {
    width: 20px; /* Ajusta el tamaño según lo necesites */
    height: 20px;
}

/* CATEGORIAS */

.h2{
    text-align: center;
    margin-top: 2rem;
    font-size:45px;
}

#pcat{
    text-align: center;
    font-size:20px;
    font-weight:300;
}

.h4func{
    margin-top: 1.5rem;
    margin-bottom: 1em;
    font-size: larger;
}

#categorias{
 margin-left: 60px;
background-color: white;
width: 90%;
padding-left:80px;
padding: right 80px;
gap: 1rem;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

main{
    background-color: white;
}
.h4c{color: black;}

.card {
    box-sizing: border-box;
    width: 140px;
    height: 174px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
}
.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
a {
    text-decoration: none;
}

#imgcateg{
    gap: 1.5rem;
}

#imagen{
    height: 80px;
    object-fit: contain;
}


/* CÓMO FUNCIONA */
#comofunciona{
    margin-top: 5%;
    font-size: x-large;
}
.carruseluser {
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
}

#carruselprof {
    background-color: transparent;
    width: 100%;
    display: none;
}

.slider-wraper , .slider-wraper-prof{
    position: relative;
    width: 700px;
}

.slider, .sliderprof{
    display: flex;
    justify-content: center;
    overflow: hidden;
    scroll-snap-align: start;
}

#slider1us, #slider2us, #slider3us, #slider1prof, #slider2prof, #slider3prof {
    margin-right: .8rem;
    margin-left: .8rem;;
    border: 0.5px #7199B7 solid;
    border-radius: 2%;
    box-shadow: 0 .15rem .5rem #154162;
    width: 95%;
    height: auto;
    
}

.pasos{
    text-align: center;
    font-size: larger;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

section button {
    color: #F9F9F9;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #cbcfd1;
    border-bottom: solid;
    border-radius: 60%;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    margin: -15px;
}

.prev{
    left: 10px;
}

.next {
    right: 10px;
}

.prevprof{
    left: 10px;
}

.nextprof {
    right: 10px;
}

/* BOTON SOY PROFESIONAL */
.centrarcontent{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

#func-profesional{
    background-color: #FFE45E;
    padding: .5em;
    border-radius: .5rem;
    color: black;
    font-weight: bold;
    font-size: medium;
}




/* .slider-nav a{
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: aqua;
    opacity: .75;
    transition: opacity;
} */
/* .carruseluser{
    width: 277px;
    max-width: 120em;
    height: 231px;
    background-color: #154162;
    display: flex;
    overflow: auto;
}

.carruseluser .div img {
    width: calc(100% / 3);
}

.carruseluser .puntos{
    width: 100px;
    background-color: aqua;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carruseluser .punto{
    width: 2em;
    height: 2em;
    margin: 1em;
    background-color: bisque;
}  */